cff-version: 1.2
message: "If you use this software, please cite it using these metadata."
title: "Boffo (Barcodes from FOLIO)"
authors:
  - family-names: Hucka
    given-names: Michael
    affiliation: "Caltech Library"
    orcid: "https://orid.org/0000-0001-9105-5960"
version: "1.0.0 (beta 6)"
date-released: "2023-06-28"
doi: 10.22002/1bqcd-qsz43
abstract: "An apps script for Google Sheets that takes item barcodes and queries a FOLIO instance for information about them."
repository-code: "https://github.com/caltechlibrary/boffo"
type: software
url: "https://caltechlibrary.github.io/boffo"
license-url: "https://github.com/caltechlibrary/boffo/blob/main/LICENSE"
keywords:
  - "FOLIO"
  - "Google Apps Scripts"
  - "Google Sheets"
  - "automation"
  - "library"
  - "software"
